    .data
prompt_L: .asciiz "Enter a number (L > 20): "
prompt_M: .asciiz "Enter a number (M > 20): "
prompt_N: .asciiz "Enter a number (N > 20): "
error:    .asciiz "Illegal Number!\n"
result:   .asciiz "Greatest Common Divisor: "
newline:  .asciiz "\n"

    .text
    .globl main

main:
    # Prompt user for input: L
    li $v0, 4
    la $a0, prompt_L
    syscall

input_L:
    li $v0, 5
    syscall
    move $t0, $v0


    # Prompt user for input: M
    li $v0, 4
    la $a0, prompt_M
    syscall


input_M:
    li $v0, 5
    syscall
    move $t1, $v0


    # Prompt user for input: N
    li $v0, 4
    la $a0, prompt_N
    syscall


input_N:
    li $v0, 5
    syscall
    move $t2, $v0



    # Check if L, M, and N are legal numbers
    blez $t0, input_error_L
    blez $t1, input_error_M
    blez $t2, input_error_N
    li $t3, 21
    blt $t0, $t3, input_error_L
    blt $t1, $t3, input_error_M
    blt $t2, $t3, input_error_N

    # Calculate GCD of L, M, and N
    move $a0, $t0  # Move L to $a0
    move $a1, $t1  # Move M to $a1
    move $a2, $t2  # Move N to $a2
    jal calculate_gcd
